<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover"
      name="viewport"
    />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
    <link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
    <link href="/site.webmanifest" rel="manifest" />
    <link href="/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <link href="/Portfolio-three-JS/humans.txt" rel="author" type="text/plain" />
    <link
      href="/Portfolio-three-JS/static/css/main.a9c631ac.chunk.css"
      rel="stylesheet"
    />
    <link
      href="/Portfolio-three-JS/static/css/9.65817527.chunk.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="/Portfolio-three-JS/static/js/9.9e13a898.chunk.js"
      charset="utf-8"
    ></script>
    <link
      href="/Portfolio-three-JS/static/media/gotham-medium.0ad7d622.woff2"
      rel="preload"
      data-react-helmet="true"
      as="font"
      crossorigin=""
    />
    <link
      href="/Portfolio-three-JS/static/media/gotham-book.9c2a0ce4.woff2"
      rel="preload"
      data-react-helmet="true"
      as="font"
      crossorigin=""
    />
    <link href="https://X/uses" rel="canonical" data-react-helmet="true" />
    <style data-react-helmet="true">
      @font-face {
        font-family: Gotham;
        font-weight: 400;
        src: url(/Portfolio-three-JS/static/media/gotham-book.9c2a0ce4.woff2)
          format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: Gotham;
        font-weight: 500;
        src: url(/Portfolio-three-JS/static/media/gotham-medium.0ad7d622.woff2)
          format('woff2');
        font-display: swap;
      }
    </style>
    <style data-react-helmet="true">
      :root {
        --rgbBlack: 0 0 0;
        --rgbWhite: 255 255 255;
        --bezierFastoutSlowin: cubic-bezier(0.4, 0, 0.2, 1);
        --durationXS: 200ms;
        --durationS: 300ms;
        --durationM: 400ms;
        --durationL: 600ms;
        --durationXL: 800ms;
        --systemFontStack: system-ui, -apple-system, BlinkMacSystemFont, San Francisco,
          Roboto, Segoe UI, Ubuntu, Helvetica Neue, sans-serif;
        --fontStack: Gotham, system-ui, -apple-system, BlinkMacSystemFont, San Francisco,
          Roboto, Segoe UI, Ubuntu, Helvetica Neue, sans-serif;
        --monoFontStack: SFMono Regular, Roboto Mono, Consolas, Liberation Mono, Menlo,
          Courier, monospace;
        --japaneseFontStack: ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Hiragino Sans,
          Osaka, メイリオ, Meiryo, Segoe UI, sans-serif;
        --fontWeightRegular: 400;
        --fontWeightMedium: 500;
        --fontWeightBold: 700;
        --fontSizeH0: 8.75rem;
        --fontSizeH1: 6.25rem;
        --fontSizeH2: 3.625rem;
        --fontSizeH3: 2.375rem;
        --fontSizeH4: 1.75rem;
        --fontSizeBodyXL: 1.375rem;
        --fontSizeBodyL: 1.25rem;
        --fontSizeBodyM: 1.125rem;
        --fontSizeBodyS: 1rem;
        --fontSizeBodyXS: 0.875rem;
        --lineHeightTitle: 1.1;
        --lineHeightBody: 1.5;
        --maxWidthS: 540px;
        --maxWidthM: 720px;
        --maxWidthL: 1096px;
        --maxWidthXL: 1680px;
        --spaceOuter: 64px;
        --spaceXS: 4px;
        --spaceS: 8px;
        --spaceM: 16px;
        --spaceL: 24px;
        --spaceXL: 32px;
        --space2XL: 48px;
        --space3XL: 64px;
        --space4XL: 96px;
        --space5XL: 128px;
      }
      @media (max-width: 2080px) {
        :root {
          --fontSizeH0: 7.5rem;
          --fontSizeH1: 5rem;
        }
      }
      @media (max-width: 1680px) {
        :root {
          --maxWidthS: 480px;
          --maxWidthM: 640px;
          --maxWidthL: 1000px;
          --maxWidthXL: 1100px;
          --spaceOuter: 48px;
          --fontSizeH0: 6.25rem;
          --fontSizeH1: 4.375rem;
          --fontSizeH2: 3.25rem;
          --fontSizeH3: 2.25rem;
          --fontSizeH4: 1.625rem;
        }
      }
      @media (max-width: 1024px) {
        :root {
          --fontSizeH0: 5rem;
          --fontSizeH1: 3.75rem;
          --fontSizeH2: 3rem;
          --fontSizeH3: 2rem;
          --fontSizeH4: 1.5rem;
        }
      }
      @media (max-width: 696px) {
        :root {
          --spaceOuter: 24px;
          --fontSizeH0: 3.5rem;
          --fontSizeH1: 2.5rem;
          --fontSizeH2: 2.125rem;
          --fontSizeH3: 1.75rem;
          --fontSizeH4: 1.375rem;
          --fontSizeBodyL: 1.125rem;
          --fontSizeBodyM: 1rem;
          --fontSizeBodyS: 0.875rem;
        }
      }
      @media (max-width: 400px) {
        :root {
          --spaceOuter: 16px;
          --fontSizeH0: 2.625rem;
          --fontSizeH1: 2.375rem;
          --fontSizeH2: 1.75rem;
          --fontSizeH3: 1.5rem;
          --fontSizeH4: 1.25rem;
        }
      }
      .dark {
        --rgbBackground: 17 17 17;
        --rgbBackgroundLight: 26 26 26;
        --rgbPrimary: 0 229 255;
        --rgbAccent: 0 229 255;
        --rgbText: 255 255 255;
        --rgbError: 255 0 60;
        --colorTextTitle: rgb(var(--rgbText) / 1);
        --colorTextBody: rgb(var(--rgbText) / 0.8);
        --colorTextLight: rgb(var(--rgbText) / 0.6);
      }
      .light {
        --rgbBackground: 242 242 242;
        --rgbBackgroundLight: 255 255 255;
        --rgbPrimary: 0 0 0;
        --rgbAccent: 0 229 255;
        --rgbText: 0 0 0;
        --rgbError: 210 14 60;
        --colorTextTitle: rgb(var(--rgbText) / 1);
        --colorTextBody: rgb(var(--rgbText) / 0.7);
        --colorTextLight: rgb(var(--rgbText) / 0.6);
      }
    </style>
    <title>Uses | Xavier W. Wang</title>
    <meta
      content="A list of hardware and software I use"
      name="description"
      data-react-helmet="true"
    />
  </head>
  <body class="dark">
    <script>
      const preferredTheme = JSON.parse(localStorage.getItem('theme'));
      document.body.className = preferredTheme || 'dark';
    </script>
    <div id="root">
      <a
        class="visually-hidden skip-to-main visually-hidden--show-on-focus"
        href="#MainContent"
        >Skip to main content</a
      >
      <header class="navbar">
        <a class="navbar__logo" href="/#intro" aria-label="Hamish Williams, Designer"
          ><svg
            aria-hidden="true"
            class="monogram"
            height="29"
            viewBox="0 0 26 29"
            width="46"
          >
            <defs>
              <clipPath id="monogram-clip-1">
                <path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z"></path>
              </clipPath>
            </defs>
            <rect height="100%" width="100%" clip-path="url(#monogram-clip-1)"></rect>
            <g clip-path="url(#monogram-clip-1)">
              <rect height="100%" width="100%" class="monogram__highlight"></rect>
            </g></svg></a
        ><button
          class="button nav-toggle button--icon-only"
          aria-expanded="false"
          aria-label="Menu"
        >
          <span class="button__text"
            ><div class="nav-toggle__inner">
              <svg
                aria-hidden="true"
                class="icon nav-toggle__icon nav-toggle__icon--menu"
                height="24"
                viewBox="0 0 24 24"
                width="24"
              >
                <path d="M22 6H2V4h20v2zM2 13h16v-2H2v2zm0 7h20v-2H2v2z"></path></svg
              ><svg
                aria-hidden="true"
                class="icon nav-toggle__icon nav-toggle__icon--close"
                height="24"
                viewBox="0 0 24 24"
                width="24"
              >
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                ></path>
              </svg></div
          ></span>
        </button>
        <nav class="navbar__nav">
          <div class="navbar__nav-list">
            <a class="navbar__nav-link" href="/#project-1">Projects</a
            ><a class="navbar__nav-link" href="/#details">Details</a
            ><a class="navbar__nav-link" href="/contact">Contact</a>
          </div>
          <div class="navbar__nav-icons">
            <a
              class="navbar__nav-icon-link"
              href="https://github.com/Xavier-WW"
              rel="noopener noreferrer"
              target="_blank"
              aria-label="Github"
              ><svg
                aria-hidden="true"
                class="icon navbar__nav-icon"
                height="24"
                viewBox="0 0 24 24"
                width="24"
              >
                <path
                  d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"
                ></path></svg
            ></a>
          </div>
        </nav>
      </header>
      <main class="app" id="MainContent" tabindex="-1">
        <div class="app__page app__page--entered">
          <article class="project uses">
            <div class="project__background-image">
              <div class="project__background-image-element" style="--offset: 0px">
                <div class="image image--dark image--in-viewport" style="--delay: 0ms">
                  <div
                    class="image__element-wrapper image__element-wrapper--in-viewport"
                    style="--delay: 1000ms"
                  >
                    <video
                      aria-label=""
                      autoplay
                      class="image__element image__element--loaded"
                      loop
                      playsinline=""
                      role="presentation"
                      src="/Portfolio-three-JS/static/media/uses-background.d198197d.mp4"
                    ></video
                    ><span class="visually-hidden visually-hidden--hidden"
                      ><button class="button image__button image__button--exited">
                        <span class="button__text"
                          ><svg
                            aria-hidden="true"
                            class="icon"
                            height="24"
                            viewBox="0 0 24 24"
                            width="24"
                          >
                            <path d="M8 5v14l11-7z"></path></svg
                          >Play</span
                        >
                      </button></span
                    >
                  </div>
                </div>
              </div>
              <div class="project__background-scrim" style="--opacity: 0.7"></div>
            </div>
            <div class="section project__header">
              <div class="project__header-content" style="--initDelay: 300ms">
                <div class="project__details">
                  <h1
                    class="project__title heading heading--align-auto heading--level-2 heading--weight-medium"
                  >
                    Uses
                  </h1>
                  <p
                    class="project__description text text--align-auto text--size-xl text--weight-auto"
                  >
                    A somewhat comprehensive list of tools, apps, hardware, and more that
                    I use on a daily basis to design and code things.
                  </p>
                </div>
              </div>
            </div>
            <section class="project__section uses__section">
              <div class="section project__section-inner project__section-inner--first">
                <div class="project__section-content project__section-content--width-l">
                  <div
                    class="project__text-row project__text-row--justify-center project__text-row--width-m"
                  >
                    <h2
                      class="project__section-heading heading heading--align-auto heading--level-3 heading--weight-medium"
                    >
                      Design
                    </h2>
                    <p
                      class="project__section-text text text--align-auto text--size-l text--weight-auto"
                    ></p>
                    <ul>
                      <li>
                        <a
                          class="link"
                          href="https://www.figma.com"
                          rel="noreferrer noopener"
                          target="_blank"
                          >Figma</a
                        >
                        is my primary tool for UI design these days. Made the switch from
                        XD in 2020 and haven't looked back.
                      </li>
                      <li>
                        Any motion graphics I create are created in Adobe After Effects
                        and Premiere. So far I haven't found a non-Adobe product that's as
                        good..
                      </li>
                      <li>
                        For any graphic design I use Adobe Photoshop, Illustrator,
                        Indesign.
                      </li>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </div>
            </section>
            <section class="project__section uses__section">
              <div class="section project__section-inner project__section-inner--first">
                <div class="project__section-content project__section-content--width-l">
                  <div
                    class="project__text-row project__text-row--justify-center project__text-row--width-m"
                  >
                    <h2
                      class="project__section-heading heading heading--align-auto heading--level-3 heading--weight-medium"
                    >
                      Development
                    </h2>
                    <p
                      class="project__section-text text text--align-auto text--size-l text--weight-auto"
                    ></p>
                    <ul>
                      <li>
                        I use
                        <a
                          class="link"
                          href="https://code.visualstudio.com/"
                          rel="noreferrer noopener"
                          target="_blank"
                          >Visual Studio Code</a
                        >
                        as my text editor.
                      </li>
                      <li>
                        Chrome is my main browser for both development and general use.
                      </li>
                      <li>
                        <a
                          class="link"
                          href="https://reactjs.org/"
                          rel="noreferrer noopener"
                          target="_blank"
                          >React</a
                        >
                        is my front end Javascript library of choice. The
                        component-centric mental model is the first thing that truly made
                        sense to me as a designer.
                      </li>
                      <li>
                        For 3D effects and image shaders I use
                        <a
                          class="link"
                          href="https://threejs.org/"
                          rel="noreferrer noopener"
                          target="_blank"
                          >three.js</a
                        >. It has a bit of a learning curve but you can do some really
                        powerful stuff with it.
                      </li>
                      <li>
                        For CSS I've used a myriad pre-processors and css-in-js solutions
                        like styled-components, but these days I'm using vanilla CSS with
                        <a
                          class="link"
                          href="https://postcss.org/"
                          rel="noreferrer noopener"
                          target="_blank"
                          >PostCSS</a
                        >
                        to get upcoming CSS features today.
                      </li>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </div>
            </section>
            <section class="project__section uses__section">
              <div class="section project__section-inner">
                <div class="project__section-content project__section-content--width-l">
                  <div
                    class="project__text-row project__text-row--justify-center project__text-row--width-m project__text-row--stretch"
                  >
                    <h2
                      class="project__section-heading heading heading--align-auto heading--level-3 heading--weight-medium"
                    >
                      Hardware
                    </h2>
                    <table class="table">
                      <tbody class="table__body">
                        <tr class="table__row">
                          <td class="table__cell"><strong>CPU</strong></td>
                          <td class="table__cell">AMD Ryzen 5800x</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>GPU</strong></td>
                          <td class="table__cell">Nvidia RTX 3080</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Memory</strong></td>
                          <td class="table__cell">32GB DDR4 3600mhz</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Motherboard</strong></td>
                          <td class="table__cell">MSI B550 Gaming Edge</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Monitor</strong></td>
                          <td class="table__cell">4K IPS Philips 272P</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Keyboard</strong></td>
                          <td class="table__cell">
                            Alienware 510K Low-Profile Lunar light
                          </td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Mouse</strong></td>
                          <td class="table__cell">Microsoft intellimouse pro</td>
                        </tr>
                        <tr class="table__row">
                          <td class="table__cell"><strong>Headphones</strong></td>
                          <td class="table__cell">Sennheiser Momentum/Apple Airpods</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </article>
          <footer class="footer">
            <span class="footer__date">© 2021 Xavier W. Wang.</span
            ><a
              class="link footer__link link--secondary"
              href="/humans.txt"
              rel="noreferrer noopener"
              target="_self"
              >By yours truly</a
            >
          </footer>
        </div>
      </main>
    </div>
    <script>
      !(function (e) {
        function t(t) {
          for (var n, o, u = t[0], i = t[1], f = t[2], l = 0, d = []; l < u.length; l++)
            (o = u[l]),
              Object.prototype.hasOwnProperty.call(a, o) && a[o] && d.push(a[o][0]),
              (a[o] = 0);
          for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
          for (s && s(t); d.length; ) d.shift()();
          return c.push.apply(c, f || []), r();
        }
        function r() {
          for (var e, t = 0; t < c.length; t++) {
            for (var r = c[t], n = !0, o = 1; o < r.length; o++) {
              var i = r[o];
              0 !== a[i] && (n = !1);
            }
            n && (c.splice(t--, 1), (e = u((u.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 4: 0 },
          a = { 4: 0 },
          c = [];
        function u(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, u), (r.l = !0), r.exports;
        }
        (u.e = function (e) {
          var t = [];
          o[e]
            ? t.push(o[e])
            : 0 !== o[e] &&
              { 5: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1 }[e] &&
              t.push(
                (o[e] = new Promise(function (t, r) {
                  for (
                    var n =
                        'static/css/' +
                        ({}[e] || e) +
                        '.' +
                        {
                          0: '31d6cfe0',
                          1: '31d6cfe0',
                          2: '31d6cfe0',
                          5: 'da871aa2',
                          7: 'd62c2e3d',
                          8: 'b1d6b090',
                          9: '65817527',
                          10: 'f34e198c',
                          11: '02528a26',
                          12: '5d194e80',
                          13: '8df748a7',
                          14: 'a190fbef',
                          15: '31d6cfe0',
                        }[e] +
                        '.chunk.css',
                      a = u.p + n,
                      c = document.getElementsByTagName('link'),
                      i = 0;
                    i < c.length;
                    i++
                  ) {
                    var f =
                      (s = c[i]).getAttribute('data-href') || s.getAttribute('href');
                    if ('stylesheet' === s.rel && (f === n || f === a)) return t();
                  }
                  var l = document.getElementsByTagName('style');
                  for (i = 0; i < l.length; i++) {
                    var s;
                    if ((f = (s = l[i]).getAttribute('data-href')) === n || f === a)
                      return t();
                  }
                  var d = document.createElement('link');
                  (d.rel = 'stylesheet'),
                    (d.type = 'text/css'),
                    (d.onload = t),
                    (d.onerror = function (t) {
                      var n = (t && t.target && t.target.src) || a,
                        c = new Error('Loading CSS chunk ' + e + ' failed.\n(' + n + ')');
                      (c.code = 'CSS_CHUNK_LOAD_FAILED'),
                        (c.request = n),
                        delete o[e],
                        d.parentNode.removeChild(d),
                        r(c);
                    }),
                    (d.href = a),
                    document.getElementsByTagName('head')[0].appendChild(d);
                }).then(function () {
                  o[e] = 0;
                }))
              );
          var r = a[e];
          if (0 !== r)
            if (r) t.push(r[2]);
            else {
              var n = new Promise(function (t, n) {
                r = a[e] = [t, n];
              });
              t.push((r[2] = n));
              var c,
                i = document.createElement('script');
              (i.charset = 'utf-8'),
                (i.timeout = 120),
                u.nc && i.setAttribute('nonce', u.nc),
                (i.src = (function (e) {
                  return (
                    u.p +
                    'static/js/' +
                    ({}[e] || e) +
                    '.' +
                    {
                      0: 'b0298225',
                      1: 'e0204490',
                      2: 'ca61586b',
                      5: '0b6d88a7',
                      7: '3e85dca8',
                      8: 'c5c7b6a7',
                      9: '9e13a898',
                      10: 'ba527cc8',
                      11: 'ef9a4559',
                      12: '6a9ab4aa',
                      13: '5e18566c',
                      14: '4534d215',
                      15: '79ff2cbd',
                    }[e] +
                    '.chunk.js'
                  );
                })(e));
              var f = new Error();
              c = function (t) {
                (i.onerror = i.onload = null), clearTimeout(l);
                var r = a[e];
                if (0 !== r) {
                  if (r) {
                    var n = t && ('load' === t.type ? 'missing' : t.type),
                      o = t && t.target && t.target.src;
                    (f.message =
                      'Loading chunk ' + e + ' failed.\n(' + n + ': ' + o + ')'),
                      (f.name = 'ChunkLoadError'),
                      (f.type = n),
                      (f.request = o),
                      r[1](f);
                  }
                  a[e] = void 0;
                }
              };
              var l = setTimeout(function () {
                c({ type: 'timeout', target: i });
              }, 12e4);
              (i.onerror = i.onload = c), document.head.appendChild(i);
            }
          return Promise.all(t);
        }),
          (u.m = e),
          (u.c = n),
          (u.d = function (e, t, r) {
            u.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (u.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (u.t = function (e, t) {
            if ((1 & t && (e = u(e)), 8 & t)) return e;
            if (4 & t && 'object' == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (u.r(r),
              Object.defineProperty(r, 'default', { enumerable: !0, value: e }),
              2 & t && 'string' != typeof e)
            )
              for (var n in e)
                u.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (u.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return u.d(t, 'a', t), t;
          }),
          (u.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (u.p = '/Portfolio-three-JS/'),
          (u.oe = function (e) {
            throw (console.error(e), e);
          });
        var i = (this.webpackJsonpportfolio = this.webpackJsonpportfolio || []),
          f = i.push.bind(i);
        (i.push = t), (i = i.slice());
        for (var l = 0; l < i.length; l++) t(i[l]);
        var s = f;
        r();
      })([]);
    </script>
    <script src="/Portfolio-three-JS/static/js/6.7d664ba1.chunk.js"></script>
    <script src="/Portfolio-three-JS/static/js/main.3aeafd5b.chunk.js"></script>
  </body>
</html>
